# maven-integration-testing

core-it-suite/: pom.xml
core-it-suite/src/test/java/org/apache/maven/it/: IntegrationTestSuite.java  MavenITmng3748BadSettingsXmlTest.java  MavenITmng5659ProjectSettingsTest.java  MavenITmng7003TransitiveDependencyManagement.java  MavenITmng7157NewProjectArtifactsApi.java
core-it-suite/src/test/resources-filtered/: bootstrap.txt
core-it-suite/src/test/resources/mng-5659-project-settings/: pom.xml
core-it-suite/src/test/resources/mng-7003/parent/: pom.xml
core-it-suite/src/test/resources/mng-7003/parent/module/: pom.xml
core-it-suite/src/test/resources/mng-7003/usage/: pom.xml
core-it-suite/src/test/resources/mng-7157/dependency/: pom.xml
core-it-suite/src/test/resources/mng-7157/plugin/: pom.xml
core-it-suite/src/test/resources/mng-7157/plugin/src/main/java/org/apache/maven/its/it7157/: DependenciesMojo.java
core-it-suite/src/test/resources/mng-7157/project/: pom.xml
