<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Maven Integration Test :: it7157</name>
  <groupId>org.apache.maven.its.it7157</groupId>
  <artifactId>maven-it-it7157</artifactId>
  <description>Test that ensures the newest-wins conflict resolver is used.</description>
  <version>1.0</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.its.it7157</groupId>
        <artifactId>maven-it-it7157-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	 <groupId>org.apache.maven.plugins</groupId>
      	 <artifactId>maven-verifier-plugin</artifactId>
      	 <configuration>
      	   <verificationFile>src/test/verifier/verifications-test.xml</verificationFile>
      	 </configuration>
      	 <executions>
      	   <execution>
      	     <phase>verify</phase>
      	     <goals>
      	       <goal>verify</goal>
      	     </goals>
      	   </execution>
      	 </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.its.it7157</groupId>
      <artifactId>maven-it-it7157-dependency</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.its</groupId>
      <artifactId>maven-core-it-support</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <properties>
    <mavenConflictResolvers>newest</mavenConflictResolvers>
  </properties>
</project>
