<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Maven Integration Test Plugin :: it7157</name>
  <groupId>org.apache.maven.its.it7157</groupId>
  <artifactId>maven-it-it7157-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <description>Plugin that writes the resolved artifacts to a file.</description>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${maven.version}</version>
    </dependency>
  </dependencies>
</project>
